# Compiled Source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
*.zip

# Logs and Databases #
######################
*.log
*.sql
*.sqlite

# OS Generated Files #
######################
._*
.AppleDouble
.DS_Store
.DS_Store?
.LSOverride
*.orig
.Spotlight-V100
.Trashes
Desktop.ini
ehthumbs.db
Thumbs.db

# Icon must ends with two \r.
Icon

# IDE Files #
#############
*.sublime-*

# Cache Files #
###############
.sass-cache/

# Bundled Files #
###############
node_modules/
